{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list manager",
  "main": "index.js",
  "scripts": {
    "start": "node src/js/index.js",
    "test": "jest"
  },
  "author": "Robin Pettersson rp222nc",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
